<?xml version="1.0" encoding="utf-8"?>


<com.you.dropmeun.view.DropMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dropDownMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dividerColor="@color/gray"
    app:maskColor="@color/mask_color"
    app:menuBackgroundColor="@color/white"
    app:menuHeightPercent="0.5"
    app:menuSelectedIcon="@mipmap/drop_down_selected_icon"
    app:menuTextSize="13sp"
    app:menuUnSelectedIcon="@mipmap/drop_down_unselected_icon"
    app:textSelectedColor="@color/drop_down_selected"
    app:textUnSelectedColor="@color/drop_down_unselected"
    app:underLineColor="@color/gray"
    />

